{
  "name": "model",
  "version": "1.0.0",
  "scripts": {
    "offline:dev": "sls offline --stage development",
    "deploy:dev": "sls deploy --stage development",
    "remove:dev": "sls remove --stage development",
    "offline:prod": "sls offline --stage production",
    "deploy:prod": "sls deploy --stage production",
    "remove:prod": "sls remove --stage production",
    "test": "npm --prefix ./../../ model model"
  }
}
