{
  "name": "auth-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "offline:dev": "sls offline --stage development",
    "deploy:dev": "sls deploy --stage development",
    "remove:dev": "sls remove --stage development",
    "offline:prod": "sls offline --stage production",
    "deploy:prod": "sls deploy --stage production",
    "remove:prod": "sls remove --stage production",
    "test": "npm --prefix ./../../ test auth-api"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "luxon": "^2.0.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/luxon": "^2.0.5"
  }
}
